<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="김미도">
    <meta name="description" content="웹퍼블리셔 포트폴리오">
    <link rel="stylesheet" href="./css/profile.css">
    <title>Kim mido</title>
</head>
<body>
    <header>
        <div class="header-inner">
            <div class="logo">
                <a href="#intro"></a>
            </div>
            <div class="mobile-menu-wrap">
                <div class="mobile-menu-bt">
                    <a href="#" class="bt-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <ul class="mobile-menu-list">
                    <li>
                        <a href="#about-wrap">
                            <span class="eng">About</span>
                        </a>
                    </li>
                    <li>
                        <a href="#attitude-wrap">
                            <span class="eng">Attitude</span>
                        </a>
                    </li>
                    <li>
                        <a href="#skill-wrap">
                            <span class="eng">Skill</span>
                        </a>
                    </li>
                    <li>
                        <a href="#portfolio">
                            <span class="eng">Portfolio</span>
                        </a>
                    </li>
                </ul>
            </div><!--menu-wrap-->
            <div class="gnb-wrap">
                <ul class="gnb">
                    <li>
                        <span class="dot"></span>
                        <a href="#about-wrap">
                            <span class="eng">About</span><span class="kr">소개</span>
                        </a>
                    </li>
                    <li>
                        <a href="#attitude-wrap">
                            <span class="eng">Attitude</span><span class="kr">태도</span>
                        </a>
                    </li>
                    <li>
                        <a href="#skill-wrap">
                            <span class="eng">Skill</span><span class="kr">기술</span>
                        </a>
                    </li>
                    <li>
                        <a href="#portfolio">
                            <span class="eng">Portfolio</span><span class="kr">작품</span>
                        </a>
                    </li>
                </ul>
            </div><!--gnb-wrap-->
        </div><!--header-inner-->
    </header>
    
    <main>
        <section id="intro-wrap">
            <h2>intro section</h2>
            <div class="intro">
                <div class="background-bk">
                    <div class="container">
                        <div class="intro-txt">
                            <span>만나서 반갑습니다.<br><strong>웹퍼블리셔 <span class="point-txt">김미도</span></strong>입니다.</span>
                        </div>
                        <div class="intro-img">
                            <img src="./images/cat.svg" alt="고양이">
                        </div>
                    </div><!--container-->
                </div><!--background-bk-->
                <div class="mouse-pointer">
                    <div class="background-neon">
                        <div class="container">
                            <div class="intro-box">
                                <div class="intro-txt">
                                    <span>만나서 반갑습니다.<br><strong>웹퍼블리셔 <span class="point-txt">김미도</span></strong>입니다.</span>
                                </div>
                                <div class="hidden-txt">
                                    <span>Hi</span>
                                </div>
                                <div class="hidden-arrow">
                                    <img src="./images/arrow.svg" alt="밑으로">
                                </div>
                                <div class="intro-img">
                                    <img src="./images/cat_bk.svg" alt="고양이">
                                </div>
                            </div>
                        </div><!--container-->
                    </div><!--background-neon-->
                </div><!--mouse-pointer-->
            </div><!--intro-->
        </section><!--intro-wrap-->

        <section id="about-wrap">
            <h2>about section</h2>
            <div class="container">
                <div class="about">
                    <div class="about-title">
                        <strong>코드를 완성하고 이해하면서</strong>
                        <strong>얻는 <span class="point-txt">성취감</span>을 즐깁니다.</strong>
                    </div>
                    <div class="about-flex">
                        <div class="about-txt">
                            <p>코딩이 즐겁다/나는 완전 준비된 개발자다라는 내용이 들어가야함 한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글</p>
                        </div>
                        <div class="about-img">
                            <img src="" alt="김미도">
                        </div>
                    </div>
                </div><!--about-->
            </div><!--container-->
        </section><!--about-warp-->

        <section id="attitude-wrap">
            <h2>attitude section</h2>
            <div class="container">
                <div class="attitude">
                    <div class="index-wrap">
                        <h3>My Attitude</h3>
                        <div class="index">
                            <a class="now">1</a>
                            <span></span>
                            <a class="total">3</a>
                        </div>
                    </div>
                    <div class="attitude-inner">
                        <div class="title">
                            <h4>RECORD</h4>
                        </div>
                        <div class="attitude-flex">
                            <div class="img-pagemove">
                                <div class="img"></div>
                                <div class="pagemove">
                                    <a href="#" class="prev">
                                        <img src="./images/arrow.svg" alt="이전">
                                    </a>
                                    <a href="#" class="next">
                                        <img src="./images/arrow.svg" alt="다음">
                                    </a>
                                </div>
                            </div>
                            <div class="attitude-txt">
                                <p>노션과 스티커메모를 활용해 기록하고 계획합니다. 노션과 스티커메모를 활용해 기록하고 계획합니다.노션과 스티커메모를 활용해 기록하고 계획합니다.</p>
                            </div>
                        </div>
                    </div>
                </div><!--attitude-->
            </div><!--container-->
        </section><!--attitude-wrap-->

        <section id="skill-wrap">
            <h2>skill section</h2>
            <div class="container">
                <div class="skill">
                    <h3>이런 기술들을 사용할 수 있습니다.</h3>
                    <div class="perspective">
                        <div class="cube">
                            <div class="front"><h4>HTML</h4></div>
                            <div class="back"></div>
                            <div class="top"></div>
                            <div class="bottom"></div>
                            <div class="left"></div>
                            <div class="right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--skill-wrap-->

        <section class="portfolio">
            <div class="container"></div>

        </section>
    </main>

    <footer>

    </footer>
</body>
</html>